body {
margin: 0px;
padding: 0px;
font-size: 80%;
background-color: white;
font-family: sans-serif, serif;
}
.heading { 
background-color: #ECEEF0;
margin: 0px;
padding: 0px; 
width: 100%;
text-align: center;
line-height: 35px;
vertical-align: middle;
cursor: default;
}
h1.h_left { 
float: left;
margin: 5px; 
font-size: 120%; 
line-height: 25px;
color: black; 
}
.h_right {
float: right; 
display: block; 
}
.h_right a {
display: block; 
float: left;
line-height: 35px;
padding: 0 10px 0 10px;
vertical-align: middle;
color: blue; font-weight: bold; text-decoration: none;
}
.h_right a:hover { 
background-color: #5FC2DC; 
color: white;
}

#help {
padding-left: 34px;
background-image: url('help.gif');
background-repeat: no-repeat;
background-position: left center;
}

#counter {
display: block;
float: right;
margin-right: 20px;
}

.warning {
padding: 10px 10px 10px 37px;
background-image: url('warning.png');
background-repeat: no-repeat;
background-position: 3px 5px;
margin: 10px;
background-color: #ECEEF0;
border: dashed gray 1px;
}
.error {
padding: 10px 10px 10px 37px;
background-image: url('error.png');
background-repeat: no-repeat;
background-position: 3px 5px;
margin: 10px;
background-color: #ECEEF0;
border: dashed gray 1px;
}
.unmwarnlist {
list-style-type: none;
}
.unmwarnlist li {
margin-top: 10px; margin-bottom: 10px;
font-family: monospace;
font-size: 125%;
}
.unmwarnlist li b {
border: dotted gray 1px;
background-color: #5FC2DC;
}

#outputsec { padding: 10px; border-top: solid gray 5px; }
#selectbutton { float: right; margin: 20px; } 
#stats { 
clear: both; 
border-top: dashed gray 1px;
margin-top: 10px;
padding-top: 5px;
}

#spsec { margin: 10px; }
#sp_label { 
text-align: left; 
padding-left: 0.5em;
cursor: default; 
}
#psec { margin: 10px; }
#gensec { margin-left: 5em; float: left; }
#slsec { float: right; padding-right: 5px; }
#loadsec { 
display: none; 
margin: 10px; 
text-align: right;
background-color: #ECEEF0;
}

table.sptab td.spn select { width: 3.5em; height: 100%; }
table.sptab td.spc input { width: 100%; height: 100%; }
table.sptab td { padding: 0px; }

#psec input { width: 88%; }
input.checkbox { vertical-align: middle; margin-left: 20px; }
label.checkbox { vertical-align: middle; }
.clear { clear: both; height: 0px; line-height: 0px; }

